m  #          ######     ######   #   #r
m  #            #                 #   #r
m ########## ########## ########## #   #r
m  #     #      #      #        # #   #r
m  #            #             ##     #r
m  #            #           ##      #r
m   ######       ####     ##      ##r

==============================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> Running Nino v{{VERSION}} ({{COMMIT_HASH}}) - {{BUILD_DATE}}
> Licensed under MIT | JVM: v{{JVM}} | Kotlin: v{{KOTLIN}}
> Report bugs here -> https://github.com/NinoDiscord/Nino/issues
