     ##### #     ##
  ######  /#    #### / #
 /#   /  / ##    ###/ ###
/    /  /  ##    # #   #
    /  /    ##   #
   ## ##    ##   #   ###   ###  /###     /###
   ## ##     ##  #    ###   ###/ #### / / ###  /
   ## ##     ##  #     ##    ##   ###/ /   ###/
   ## ##      ## #     ##    ##    ## ##    ##
   ## ##      ## #     ##    ##    ## ##    ##
   #  ##       ###     ##    ##    ## ##    ##
      /        ###     ##    ##    ## ##    ##
  /##/          ##     ##    ##    ## ##    ##
 /  #####              ### / ###   ### ######
/     ##                ##/   ###   ### ####
#
 ##

~ Version: v{{.Version}} ~ Commit SHA: {{.CommitSha}} @ {{.BuildDate}} ~
