# Copyright (c) 2019-2022 Nino
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# This file customizes Logback however you wish!
# Rename this file to `logging.properties` to be fully loaded, thanks!

# Add additional appenders towards your logging output.
# Available outputs:
#  - Sentry:
#      - Description: Allows you to output errors onto Sentry.
#      - Required Configuration:
#           - "nino.sentryDsn"
#
#  - ElasticSearch
#     - Description: Allows you to output errors with ElasticSearch + Logstash, while letting you visualize it
#                    with Kibana. This isn't needed for most instances.
#
#  - File:
#     - Description: Allows you to output a file
#     - Required Configuration:
#          - "nino.logging.filename"
# nino.logging.appenders=sentry,elasticsearch,file

# Uncomment this out to add an aditional file name if using the File appender.
# nino.logging.filename="/var/log/nino/Nino.out.log"

# Uncomment this out to use a Sentry DSN if using the Sentry appender
# nino.sentryDSN=...

# Uncomment this out to get debug logging
# nino.debug=true
