# ? Nino: Cute, advanced discord moderation bot made in Kord.
# Copyright (c) 2019-2022 Nino Team
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# This is the configuration properties that you can define for Logback.
# You can override this using the system property: `-Dsh.nino.api.logback.config` to
# the path that this is at.
#
# This will also look in `bot/src/main/kotlin/resources/config/logging.properties`.
# This example file is just for documentation purposes.

# This enables a list of encoders that Nino will enable if defined under
# this property. The encoders are:
#
# - Sentry (recommend in prod): Enables the Sentry hook to report errors from the `ERROR` log level
# and report it to Sentry.
#
# - Logstash: Enables the Logstash TCP hook to monitor Nino with the Elastic Stack. Nino
# uses this in production to monitor and check for logs.
#
# Examples:
#     - nino.encoders=sentry,logstash
#     - nino.encoders=sentry
nino.encoders=

# This is the DSN to use when `nino.encoders` contains the Sentry encoder.
nino.dsn=

# This is the TCP endpoint to reach when using the Logstash encoder.
nino.logstash.endpoint=

# Enables verbose logging when printing.
nino.debug=false
